<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>histogram</title>
        <script type='module'>
            const canvas = globalThis.document.querySelector('canvas')
            const ctx = canvas.getContext('2d')
            function range(start, stop, step)
            {
                return globalThis.Array.from({length:(stop - start) / step + 1}, (_, index) => start + (index * step))
            }
            ctx.beginPath()
            const xmin = -2, xmax = 3, x = range(xmin, xmax, 0.1)
            function xpixel(x)
            {
                return (x - xmin) / (xmax - xmin) * canvas.width
            }
            const y = x.map(globalThis.Math.sin), ymin = globalThis.Math.min(...y), ymax = globalThis.Math.max(...y)
            function ypixel(y)
            {
                return canvas.height - (y - ymin) / (ymax - ymin) * canvas.height
            }
            ctx.moveTo(xpixel(x[0]), ypixel(y[0]))
            for (const _ of globalThis.Array(x.length - 1).keys()) ctx.lineTo(xpixel(x[_ + 1]), ypixel(y[_ + 1]))
            ctx.stroke()
            ctx.beginPath()
            ctx.moveTo(0, ypixel(0))
            ctx.lineTo(canvas.width, ypixel(0))
            ctx.stroke()
            for (const _ of range(xmin, xmax, 0.5)) ctx.fillText(_, xpixel(_), ypixel(0))         
            ctx.beginPath()
            ctx.moveTo(xpixel(0), 0)
            ctx.lineTo(xpixel(0), canvas.height)
            ctx.stroke()
            for (const _ of range(globalThis.Math.round(ymin), globalThis.Math.round(ymax), 0.2)) ctx.fillText(_.toFixed(1), xpixel(0), ypixel(_))
        </script>
    </head>
    <body>
        <canvas style='width:100%; height:100%'></canvas>
    </body>
</html>
